Standalone release of the Pact Provider Verifier

### To install and run on OSX:

```
curl -LO https://github.com/pact-foundation/pact-provider-verifier/releases/download/<TAG_NAME>/pact-provider-verifier-<PACKAGE_VERSION>-osx.tar.gz
tar xzf pact-provider-verifier-<PACKAGE_VERSION>-osx.tar.gz
cd pact-provider-verifier-<PACKAGE_VERSION>-osx/bin
./pact-provider-verifier help
```

### To install and run on Linux 64 bit:
```
curl -LO https://github.com/pact-foundation/pact-provider-verifier/releases/download/<TAG_NAME>/pact-provider-verifier-<PACKAGE_VERSION>-linux-x86_64.tar.gz
tar xzf pact-provider-verifier-<PACKAGE_VERSION>-linux-x86_64.tar.gz
cd pact-provider-verifier-<PACKAGE_VERSION>-linux-x86_64/bin
./pact-provider-verifier help
```

### To install and run on Linux 32 bit:

```
curl -LO https://github.com/pact-foundation/pact-provider-verifier/releases/download/<TAG_NAME>/pact-provider-verifier-<PACKAGE_VERSION>-linux-x86.tar.gz
tar xzf pact-provider-verifier-<PACKAGE_VERSION>-linux-x86.tar.gz
cd pact-provider-verifier-<PACKAGE_VERSION>-linux-x86/bin
./pact-provider-verifier help
```

### To install and run on Windows:

Download package, unzip, cd to pact-provider-verifier-<PACKAGE_VERSION>-win32 and then run:
```
.\bin\pact-provider-verifier.bat -p 1234
```
